<div class="row">
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th class="col-sm-2">รหัสโรค</th>
				<th class="col-sm-6">ชื่อโรค</th>
				<th class="col-sm-3">สถานะโรค</th>
				<th class="col-sm-1"></th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let p of temp ; let ndx = index">
				<td class="col-sm-2"> {{p?.code}} </td>
				<td class="col-sm-6"> {{p?.name}}</td>
				<td class="col-sm-3"> {{p?.type}}</td>
				<td class="col-sm-1">
					<button (click)="delRow(ndx)" type="button " class="btn btn-danger btn-sm">ลบ</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>