<h5> จำนวนผู้รับบริการทันตกรรม ในคลินิค ปี 2559 (จำนวนรายการ)</h5>

<div class="my-form d-flex flex-row">
    <label class="col-1 col-form-label">รหัส ICD10TM</label>
    <div class="col-1">
        <input name="item0" [(ngModel)]="item[0]" class="form-control form-control-sm" type="text">
    </div>
    <div class="col-1">
        <input name="item1" [(ngModel)]="item[1]" class="form-control form-control-sm" type="text">
    </div>
    <div class="col-1">
        <input name="item2" [(ngModel)]="item[2]" class="form-control form-control-sm" type="text">
    </div>
    <div class="col-1">
        <input name="item3" [(ngModel)]="item[3]" class="form-control form-control-sm" type="text">
    </div>
    <div class="col-1">
        <input name="item4" [(ngModel)]="item[4]" class="form-control form-control-sm" type="text">
    </div>
    <div class="col-1">
        <button type="button" (click)="bindGrid(item)" class="btn btn-sm btn-primary">เรียกรายงาน</button>
    </div>
</div>


<ag-grid-ng2 #agGrid style="width: 100%; height: 400px;" class="ag-fresh" [gridOptions]="gridOptions" [rowData]="rowData">
</ag-grid-ng2>