<h5> จำนวนผู้รับบริการทันตกรรม ในคลินิคทันตกรรม ปีงบประมาณ 2559 (ครั้ง)</h5>

<ag-grid-ng2 #agGrid style="width: 80%; height: 180px;" class="ag-fresh" [gridOptions]="gridOptions" [rowData]="rowData">
</ag-grid-ng2>

<div class="my-chart">
    <p-chart type="bar" [data]="data" #chart></p-chart>
</div>

<div class="my-chart">
    <p-chart type="bar" [data]="data2" #chart></p-chart>
</div>