<div class="row">
	<div class="col-sm-2">
		<div class="form-group">
			<label for="hn">ส่วนสูง (Cm.)</label>
			<input name="hight" [(ngModel)]="vitalsign.high" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label for="hn">น้ำหนัก (Kg.)</label>
			<input name="weigh" [(ngModel)]="vitalsign.kgs" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label for="hn">BMI</label>
			<input name="bmi" [(ngModel)]="vitalsign.bmi" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label>T(C)</label>
			<input name="temp" [(ngModel)]="vitalsign.temp" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label for="pulse">P(/Min)</label>
			<input name="pulse" [(ngModel)]="vitalsign.pulse" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label>RR(/Min)</label>
			<input name="rr" [(ngModel)]="vitalsign.rr" type="text" class="form-control form-control-sm">
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-2">
		<div class="form-group">
			<label>BP(MMHg) ครั้งที่1</label>
			<input name="bp1" [(ngModel)]="vitalsign.bp1" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label>BP(MMHg) ครั้งที่2</label>
			<input name="bp2" [(ngModel)]="vitalsign.bp2" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label>BP(MMHg) ครั้งที่3</label>
			<input name="bp3" [(ngModel)]="vitalsign.bp3" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label for="hn">ป่วยมาแล้ว(วัน)</label>
			<input id="hn" type="text" class="form-control form-control-sm">
		</div>
	</div>
	<div class="col-sm-2">
		<div class="form-group">
			<label for="hn">วันที่เริ่มป่วย</label>
			<input name="datesick" [(ngModel)]="vitalsign.datesick" type="text" class="form-control form-control-sm">
		</div>
	</div>
</div>

<div class="row">
	<div class="form-group row col-sm-6">
		<label class="col-sm-2 col-form-label">CC</label>
		<div class="col-sm-10">
			<input name="test " type="text " class="form-control form-control-sm">
		</div>
	</div>

	<div class="form-group row col-sm-6">
		<label class="col-sm-3 col-form-label">PE ย้อนหลัง</label>
		<div class="col-sm-9">
			<input name="test " type="text " class="form-control form-control-sm">
		</div>
	</div>
</div>

<div class="row">
	<div class="form-group row col-sm-6">
		<label class="col-sm-2 col-form-label">PI</label>
		<div class="col-sm-10">
			<input name="test " type="text " class="form-control form-control-sm">
		</div>
	</div>

	<div class="form-group row col-sm-6">
		<label class="col-sm-3 col-form-label">นัดมาพบเพื่อ</label>
		<div class="col-sm-9">
			<input name="test " type="text " class="form-control form-control-sm">
		</div>
	</div>
</div>

<div class="row">
	<div class="form-group row col-sm-6">
		<label class="col-sm-2 col-form-label">Note</label>
		<div class="col-sm-10">
			<input name="notenurse" [(ngModel)]="vitalsign.notenurse" type="text " class="form-control form-control-sm">
		</div>
	</div>

	<div class="form-group row col-sm-6">
		<label class="col-sm-3 col-form-label">โรคประจำตัว</label>
		<div class="col-sm-7">
			<input name="test " type="text " class="form-control form-control-sm">
		</div>
		<div class="col-sm-2">
			<button type="submit" class="btn btn-success btn-block btn-sm">บันทึก</button>
		</div>
	</div>
</div>