<div class="d-flex justify-content">
    <div class="p-2">
        <input #term (keyup)="obsSearch(term.value)" [(ngModel)]="keyword" class="form-control" placeholder="ค้นหา ชื่อ / HN / เลขบัตร">
    </div>
    <div class="p-2">
        <button (click)="searchPatients()" [disabled]="keyword.length < 1" type="submit" class="btn btn-secondary">Submit</button>
    </div>
    <div class="p-2">
        <button (click)="clearPatients()" type="submit" class="btn btn-secondary">Clear</button>
    </div>
</div>

<p-dialog [(visible)]="showDialog" modal="true" dismissableMask="true" width="650">
    <p-dataTable [value]="patients" [scrollable]="true" scrollHeight="300px" selectionMode="single" (onRowSelect)="onSelect($event)">
        <p-column field="hn" header="HN"></p-column>
        <p-column field="personId" header="CID"></p-column>
        <p-column field="name" header="ชื่อ"></p-column>
        <p-column field="surname" header="นามสกุล"></p-column>
    </p-dataTable>
</p-dialog>