<div class="modal fade" id="dentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> </button>
                <h4 class="modal-title">บันทึกหัตถการ ห้องทันตกรรม</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div *ngFor="let p of dentTypes" class="btn-group" role="group">
                        <button (click)="selMainCode(p.code)" type="button" class="btn btn-secondary btn-sm">{{p.name}}</button>
                    </div>
                </div>
                <div class="row">
                    <div *ngFor="let d of mainCode" class="btn-group" role="group">
                        <button (click)="selSubCode(d)" type="button" class="btn btn-secondary btn-sm">{{d}}</button>
                    </div>
                </div>
                <div class="row">
                    <ul *ngFor="let p of subCode">
                        <li (click)="itemClick(p)" data-dismiss="modal">{{p.code}}: {{p.name}}</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
            </div>
        </div>
    </div>
</div>