.row {
  margin-top: 0.1rem;
}

.form-control-sm{
  height: 1.4rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.1rem 0.5rem;
  margin-top: 0rem;
  margin-bottom: .2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 0.05rem;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(1.9rem - 2px);
}

label {
  display: inline-block;
  margin-bottom: 0rem;
  margin-top: 0rem;
}

input {
  margin-top: 0.2rem;
}

.card {
 overflow: hidden;
 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
 -webkit-transition: .25s box-shadow;
 transition: .25s box-shadow;

 width: 100%;
 max-width: 1200px;
 /*margin: 0 auto 10px;*/
 margin: 0 auto 1rem;
 margin-top: 0.5rem;
}

.card-block {
  padding: 1rem;
  padding-top: .1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.2rem;
}

.card-header {
  padding: .5rem 1rem .1rem;
  margin-bottom: .1rem;
}

.my-form {
 width: 100%;
 max-width: 1200px;
 margin: 0 auto 1rem;
 margin-top: 0.5rem;
}

